<head>
	<title>Actividad - Floats</title>
	<link rel="icon" type="image/png" href="http://moziru.com/images/vaporwave-clipart-windows-95-7.gif">
	<style type="text/css">

body{
	margin:0;
	/*background-color: #424242*/
}

.logo {
	height: 130px;
	width: 130px;
	padding: 15px 15px 15px 15px;
}

/*Float*/

.flotar1{
	width: 300px;
	height: 150px;
	background-color: green;
	float: left;
}

.flotar2{
	width: 150px;
	height: 300px;
	background-color: blue;
	float: right;
}

.flotar3{
	width: 300px;
	height: 150px;
	background-color: red;
	float: left;
}

.flotar4{
	width: auto;
	height: 150px;
	background-color: violet;
	clear: both;
}

.padreflotante{
	width: 450px;
	height: 450px;
}

	</style>
</head>

<body>
	<header>
		<div class="padreflotante">
			<div class="flotar1"></div>
			<div class="flotar2"></div>
			<div class="flotar3"></div>
			<div class="flotar4"></div>
		</div>
	</header>	

</body>