<head>
	<title>Actividad - Tarjeta</title>
	<link rel="icon" type="image/png" href="http://moziru.com/images/vaporwave-clipart-windows-95-7.gif">
	<style type="text/css">

body{
	margin:0;
	background-color: #424242
}

.logo {
	height: 130px;
	width: 130px;
	padding: 15px 15px 15px 15px;
}

.flex-box{
	display: flex;
	text-align: center;
	font-family: Verdana;
}

.flex-box div{
	width: 200px;
	height: 200px;
	margin: 10px;
	padding: 70px 0px;
	background-color: #F44336;
	border: dashed;
	border-color: black;
}

.tarjeta {
	padding: 30px 30px 30px 30px;
	border:30px 30px 30px 30px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    background-color: #F44336;
    border: dashed;
    border-color: black;

    text-align: center;
    font-family: Consolas;
    color: #212121
}


.tarjeta p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    border: dashed;
    border-color: black;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #E65100;
}

.tarjeta img {
	padding: 25px 25px 25px 25px;
	border:30px 30px 30px 30px;
    /*background-image: url("https://hdwallsbox.com/wallpapers/l/1920x1080/57/minimalistic-geometry-simple-background-1920x1080-56019.jpg");*/
    background-color: #FBC02D;
}

.tarjeta p:hover{
    color: #e57373;
    font-weight: bold;
}

.boton {
	display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #FF6D00;
    font-family: Consolas;
    font-weight: bold;
}

	</style>
</head>

<body>
	<header>
		<nav class="tarjeta">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSStG_EFHUnbuuj407Pbrk9Y_3TsIzaR2wLRGfa2F6ZnuvJH2RJ">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			<button class="boton" onclick= alert("PORTAL_STATUS:ON")>
				>ACTIVATE
			</button>
		</p>
		<p>
			<button class="boton" onclick= alert("PORTAL_STATUS:OFF")>
				>TERMINATE
			</button>
		</p>
		</nav>
	</header>	

</body>