<head>
	<title>Actividad</title>
	<style type="text/css">

body{
	margin:0;
	background-image: url("https://besthqwallpapers.com/Uploads/16-1-2018/37381/thumb2-triangles-material-design-geometry-geometric-shapes-gray-background.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#mainlogo {
	height: 200px;
	width: 200px;
}
	
.menu{
	display: flex;
	justify-content: space-between;
	width: 80%;
	padding: 0 10%;
	background-color: #F44336;
}
.links{
	display: flex;
	align-items: center;
	list-style: none;
	font-family: Consolas;
}
.links li{
	padding: 10px 18px;
	font-size: 24;
	border: 1px solid black;
	margin-left: 5px;
}
/*vamos a cambiar los estilos cuando pasemos el cursor
por encima*/
.links li:hover{
	background-color: black;
	color: #F44336;
	border: 1px solid #F44336;
}
.logo {
	height: 130px;
	width: 130px;
	padding: 15px 15px 15px 15px;
}

.fondoheader {
	height: 150px;
	background-image: url("https://pre00.deviantart.net/dc34/th/pre/f/2015/030/6/f/_minflat__dark_material_design_wallpaper__4k__by_dakoder-d8fjqzu.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	border: dashed;
	border-width: 5;
}

.fondo {
	height: 250px;
	background-image: url("https://besthqwallpapers.com/Uploads/16-1-2018/37381/thumb2-triangles-material-design-geometry-geometric-shapes-gray-background.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.flex-box{
	display: flex;
	text-align: center;
	font-family: Verdana;
}
.flex-box div{
	width: 200px;
	height: 200px;
	margin: 10px;
	padding: 70px 0px;
	background-color: #F44336;
	border: dashed;
	border-color: black;
}

	</style>
</head>
<body>
	<header>
		<nav class="menu fondoheader">
			<img class="logo" src="http://getdrawings.com/images/cool-logo-drawing-17.png">
			<ul class="links">
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</nav>
	</header>

	<div class="flex-box">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>
		<div>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div>
			<img id="mainlogo" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
		</div>
	</div>

</body>