<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
.lista {
	color: red;
	font-size: 30px;
	font-family: Verdana;
	background-color: blue;
}

.cuadrado {
	height: 200px;
	width: 200px;
	background-color: green;
	color: red;

/*	margin-left: 50px;
	margin-top: 100px;
	margin-right: 60px;
	margin-bottom: 90px;*/
	margin: 100px 60px;

/*
	padding-left: 50px;
	padding-top: 100px;
	padding-right: 60px;
	padding-bottom: 90px;*/
	padding: 100px 60px;

	border: 4px dashed black;


}

/* los ID tienen mayor jerarquia que las clases,
asi que me sobreescribe el color*/
#cuadrado {
	background-color: violet;
}

#mainlogo {
	height: 200px;
	width: 200px;
}

	</style>

</head>

<body>
	<!-- comentario -->
	<header>
		<div class="cuadrado">
			<p>
				parrafo
			</p>
		</div>
		<div class="cuadrado" id="cuadrado">
			<p>
				parrafo
			</p>
		</div>
		<nav>
			<img id="mainlogo" src="http://getdrawings.com/images/cool-logo-drawing-17.png">
		</nav>
		<ul>
			<li> <a href="https://alumni.education/accounts/dashboard">elemento de lista</a> </li>
			<li> elemento de lista </li>
			<li> elemento de lista </li>
			<li> elemento de lista </li>
		</ul>
		<!-- diferenciamos los elementos html -->
		<!-- clases vs ID: las clases se pueden repetir, los ID no -->
		<ol class="lista">
			<li> primer elemento </li>
			<li> elemento de lista </li>
			<li> elemento de lista </li>
			<li> elemento de lista </li>
		</ol>
		<h1>
			titulo
		</h1>
		<h2>subtitulo</h2>
	</header>

	<!-- Los section separan semanticamente -->
	<section>
		<!-- El div es un contenedor que no tiene peso semantico -->
		<div>
			<h2> Titulo2 </h2>
			<p> Otro parrafo </p>
		</div>
		<div>
			<h2> Titulo2 </h2>
			<p> Otro parrafo </p>
		</div>
	</section>

	<section>
		<img src="">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<!-- Los article se estructuran con header, section y footer
	y necesitan un contexto -->
	<section>
		<article>
			<header></header>
			<section>
				<figure>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg9wZvz3LUmadvsxkSxluIx3aZGAarZNPmEIegBOyj_LVVCwVbeQ">
					<figcaption>explicacion de la imagen</figcaption>
				</figure>
			</section>
			<footer></footer>
		</article>
	</section>

	<footer>
		<address>
			<p>informacion</p>
			<p>informacion</p>
			<p>informacion</p>
		</address>
		<address>
			<p>informacion</p>
			<p>informacion</p>
			<p>informacion</p>
		</address>
	</footer>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	</p>

</body>
</html>