<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #2B2E3B;
            font-family: Consolas;
        }

        .comments{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-height: 500px;
            border-style: dashed;
            border-color: #9feaf9;
        }

        .comments b{
            margin-bottom: 0px;
            color: #9feaf9;
        }


        /*cada comentario individual*/
        #comentarios>div{
            color: #9feaf9;
            background-color: #2b2e3b;
            border-color: #111218;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);

            padding: 12px;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            margin: 0;
            font-size: 85%;
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 3px;

            box-sizing: border-box;
        }

        #comentarios>div:hover{
            box-shadow: 0 10px 50px rgba(0,0,0,0.3);
            background-color: #2F3241;
            font-style: oblique;
        }

        .comments p{
            margin-top: 0px;
            color: #719fad;
        }

        form div label{
            margin: 5px;
            font-weight: bolder;
        }

        form div input{
            margin: 5px;
            width: 90%;
            border-radius: 3px;
        }

        form>button{
            background-color: #719fad;
            color: white;
            border-radius: 3px;
            width: 100%;
        }

        header{
            /*
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            align-items: center;
            padding: 8px 16px;*/

            color: #74b1be;
            background-color: #2f3241;
            /*padding-top: 25px;
            padding-bottom: 25px;*/

            display: flex;
            justify-content: flex-start;
            align-items: center;

            border-bottom: 1px solid #e8e8e8;
            border-bottom-color: #1a1b23;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            margin-bottom: 25px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
        }

        container{
            margin: 0px auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 1260px;
        }


    </style>
</head>
<body>
<header>

  <container>


      <form>
          <div>
              <label>Nombre:</label>
              <input type="text">
          </div>
          <div>
              <label>Comentario:</label>
              <input type="text">
          </div>
          <button> ENVIAR </button>
      </form>

  </container>
</header>

    <div>
        <b></b>
        <p></p>
    </div>
<section id="comentarios" class="comments">

</section>
<script>

    let form = document.querySelector('form');
    let btn = document.querySelector('button');

    form.addEventListener("submit",function(e){
        e.preventDefault();
    })

    btn.addEventListener("click",function(e){
        e.preventDefault();
        //agarrar los dos inputs y extraerles su valor
        let nombre = form[0].value
        let comentario = form[1].value
        let today = new Date()
        let hh = today.getHours()
        let mm = today.getMinutes()
        console.log(nombre + ' dijo : ' + comentario)

        let div = document.createElement("div")
        let b = document.createElement("b")
        let p = document.createElement("p")
        let comentarios = document.getElementById('comentarios')

        b.innerText = nombre + " - " + hh +':'+ mm
        p.innerText = comentario
        div.appendChild(b)
        div.appendChild(p)
        comentarios.appendChild(div)
    })


</script>
</body>
</html>
