<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Actividad - Cuadrados </title>
    <link rel="icon" type="image/png" href="https://vignette.wikia.nocookie.net/fantendo/images/f/fa/SSB_Pok%C3%A9mon_Classic.png/revision/latest?cb=20160327201140">
    <style type="text/css">

    @font-face {
        font-family: "Pokemon GB";
        src: url("Pokemon GB.ttf");
    }

    .bloquecontainer{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 24px;
        font-family: Consolas;
        padding: 0 10%;
    }

    .bloque div{
        border-style: dashed;
        margin: 50px;
    }

    #pika{
        width: 150px;
        height: 150px;
        background-color: #FAD61F;
        color: #FD3B18;
        font-weight: bolder;
        margin: 50px;
    }

    #nido{
        width: 150px;
        height: 150px;
        background-color: #98709A;
        color: #2C6C67;
        font-weight: bolder;
        margin: 50px;
        justify-content: center;
    }

    .body{
        margin:0;
    }

    #console{
        font-family: Pokemon GB;
        font-size: 11px;
        font-weight: bold;
        color: #040603;
        background-color: #C1C6C2;
        width: 500px;
        border-style: groove;
        border-color: grey;
    }

    #consolapadre{
        display: flex;
        justify-content: center;
    }

    .transform{
    	margin: 20px;
        -webkit-transition: color 3s; /* For Safari 3.0 to 6.0 */
        transition: color 3s; /* For modern browsers */
    }

    .transform:hover{
    	color: violet;
      font-family: Pokemon GB;
      font-size: 14;
      font-weight: bold;
      font-display: block;
    	border-color: brightgreen;
      border-style: dashed;
    }

</style>

</head>

<body>
    <header>
        <div class="bloquecontainer">

            <div id="pika" class="transform">
                Pikachu  <br> HP:
                    <p id="pikachuvida">
                        100
                    </p>
            </div>

            <div id="nido" class="transform">
                Nidoran  <br> HP: <p id="nidoranvida"> 100 <p>
            </div>

        </div>
    </header>

    <div id="consolapadre">

        <div id="console">
            Consola: <br>
        </div>

    </div>


</body>

<script type="text/javascript" >

/*
var pikachubloque = document.getElementById("pikachu")
var pikachuvida = 100;

var nidoranbloque = document.getElementById("nidoran")
var nidoranvida = 100;
*/

let pikaEl = document.querySelector('#pika')
let nidoEl = document.querySelector('#nido')
let pika = [100,10, "PIKACHU", '240,230,140', '1']
let nido = [100,10, "NIDORAN", '148,0,211', '1']

let pikaOpacidad = 1.0
let nidoOpacidad = 1.0
//vida inicial
pika.innerText = pika[0]
nido.innerText = nido[0]

//consola pkmn
let consola = document.querySelector('#console')

//los forms
let submit = document.querySelector("#submit")
let form = document.querySelector("form")
let input = document.querySelector("#input")

/*
function updateLife() {
    pikachubloque.innerHTML = "<p>" + pikachuvida + "</p>"
    nidoranbloque.innerHTML = "<p>" + nidoranvida + "</p>"
    //document.getElementById("pikachuvida").innerHTML + pikachuvida;
    //document.getElementById("nidoranvida").innerHTML + nidoranvida;
}*/

pikaEl.onclick = function() {
    pegar(pika, nido, nidoranvida, nidoEl)
}

nidoEl.onclick = function() {
    pegar(nido, pika, pikachuvida, pikaEl)
}


function pegar(personaje, personaje2, elemento, coloreable){
    //aviso por consola del navegador
    console.log(personaje[2] + ' uso placaje!')
    //informo por consola del juego
    consola_log(personaje[2] + ' uso placaje')
    consola_log(personaje[2] + ' le hizo ' + personaje[1] + ' de daño a ' + personaje2[2])

    personaje2[0] -= personaje[1]
    elemento.innerText = personaje2[0]      //le baja la vida al otro

    //color
    personaje2[4] -= 0.1 //opacidad
    coloreable.style.backgroundColor = "rgb("+ personaje2[3] + ", " + personaje2[4] + ")" //color
    console.log("rgb("+ personaje2[3] + ", " + personaje2[4] + ")")

    if(personaje2[0] <= 0){
        //aviso por consola de navegador
        console.log(personaje2[2] + ' está fuera de combate!!')
        //informo por consola del juego
        consola_log(personaje2[2] + ' enemigo se debilito')
        consola_log(personaje[2] + ' ganó 25 puntos EXP.')
        pikaEl.onclick=null
        nidoEl.onclick=null
    }
}

//muestro el string por la consola del juego, agregando ¡! y doble enter al final
function consola_log(string){
    consola.innerText += '¡' + string + '!\n\n' //mejor espaciado entre oraciones
}

</script>
