<head>
	<title>Actividad - Disenio - Pagina Educacion IT</title>
	<link rel="icon" type="image/png" href="http://moziru.com/images/vaporwave-clipart-windows-95-7.gif">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">

body{
	margin:0;
	background-color: #424242
}

.logo {
	height: 130px;
	width: 130px;
	padding: 15px 15px 15px 15px;
}

.flex-box{
	display: flex;
	text-align: center;
	font-family: Verdana;
}

.flex-box div{
	width: 200px;
	height: 200px;
	margin: 10px;
	padding: 70px 0px;
	background-color: #F44336;
	border: dashed;
	border-color: black;
}

.menu{
	display: flex;
	justify-content: space-between;
	width: 80%;
	padding: 0 10%;
	background-color: #0169b2;
	color: white;
}

.links{
	display: flex;
	align-items: center;
	list-style: none;
}

.links li{
	padding: 10px 18px;
	font-size: 24;
	margin-left: 5px;
}

.links li:hover{
	background-color: #004d9e;
}

.mainbutton{
	align-items: center;
}

	</style>
</head>

<body>
	<header class="menu">
		<nav class = "links">
			<!-- menu principal educacion IT -->
			<img src=
				"https://www.educacionit.com/images/logo-eit-menu.png"
			>
			<form name="Buscar_curso">
				<a href="cursos">
				<i class="fas fa-align-justify"></i>
				"Catalogo"
				</a>
				<i class="fas fa-search"></i>
				<input name="s" id="buscar" type="search" placeholder="Buscar curso..." value>
			</form>
		</nav>
	</header>
	<div class="menu">
		<nav>
			<ul class="links">
				<li>Instituto</li>
				<li>Cursos</li>
				<li>Carreras</li>
				<li>Calendario</li>
				<li>Carreras</li>
				<li>Promociones</li>
				<li>Alumnos</li>
				<li>Empleos</li>
			</ul>
	</nav>

	</div>
</body>