<!DOCTYPE html>
<html>
<head>
	<title>Actividad</title>
	<style type="text/css">
	body{
		margin:0;
	}
		.menu{
			display: flex;
			justify-content: space-between;
			width: 80%;
			padding: 0 10%;
			background-color: #e57373;
		}
		.links{
			display: flex;
			align-items: center;
			list-style: none;
		}
		.links li{
			padding: 10px 18px;
			font-size:24px;
			border: 1px solid black;
			margin-left: 5px;
		}
		.links li:hover{
			background-color: black;
			color: #e57373;
			border: 1px solid #e57373;
		}
		.logo{
			height: 120px;
			padding: 15px 0;
		}

		.header{
			height: 650px;
			background-image: url("img/fondo.jpg");
		}
		.titulo{
			text-align: center;
			margin-top: 150px;
			font-size: 50px;
		}
		.sub{
			text-align: center;
			font-size: 20px;
		}



		.tarjeta{
			/*margin: 30px;*/
			width: 200px;
			border: 1px solid #64b5f6;
			font-family: Helvetica;
		}
		.imagenCont img{
			width: 180px;
			padding: 10px ;
		}
		.textoCont{
			background-color: #e3f2fd;
		}
		.textoCont h3{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding-top: 8px;
			-webkit-margin-before: 0;
    		-webkit-margin-after: 0;
		}
		.textoCont p{
			padding: 5px;
		}
		.textoCont button{
			font-size:16px;
			color: #64b5f6;
			padding: 5px;
			margin: 5%;
			width: 90%;
			border: 1px solid #64b5f6;
			background-color: white;
		}
		.textoCont button:hover{
			background-color: #e3f2fd;
		}

		.seccionTarjetas{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			height: 500px;
			align-items: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<header class="header">
		<nav class="menu">
			<img src="img/logo.png" class="logo">
			<ul class="links">
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</nav>
		<h1 class="titulo">Titulo</h1>
		<p class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	</header>

	<section class="seccionTarjetas">
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<!-- <div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div>
		<div class="tarjeta">
			<div class="imagenCont">
				<img src="img/fondo.jpg">
			</div>
			<div class="textoCont">
				<h3>Título</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Boton</button>
			</div>
		</div> -->
	</section>
</body>
</html>