<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merca2 Pago</title>

    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body{
        font-family: Consolas;
        background-color: #292D3E;
        color: #719fad;
    }

    header{
        color: #74b1be;
        font-size: 24px;
        background-color: #2f3241;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
        border-bottom-color: #1a1b23;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        margin-bottom: 25px;
        padding-left: 15px;
        padding-right: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 100%;
    }

    #info{
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }

    #info>div{
        background-color: #2F3241;
        padding-left: 15px;
        max-height: 300px;
        max-width: 150px;
        margin-right: 10px;
        border-radius: 8px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        /*border: 1px solid black;*/
        display: flex;
        flex-direction: column;
        height: 260px;
    }

    #info>div:hover{
        border: 1px solid #74b1be;
        font-weight: bolder;
    }

    #info>div p{
        padding: 12px;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
        text-align: center;
        font-size: 12px;
    }

    #info>div>p>img{
        /*padding: auto;*/
        /*padding-top: 10px;*/
        text-align: center;
        margin: 10px auto;
        max-width: 100px;
        max-height: 100px;
        border-radius: 8px;
        border-bottom: 1px solid #1a1b23;
        height: 85px;
        width: 120px;
    }

    .highlight{
        color: #9feaf9;
    }

    form{
        display: flex;

    }

    form div{
        margin-left: 10px;
    }

    form div  input, button{
        /*margin-left: 10px;*/
        border-radius: 4px;
        border-bottom: 1px solid #1a1b23;
    }


</style>
</head>
<body id="body">

    <header>
        <p>MERCADOLIBRE UN POROTO AL LADO MIO</p>
        <p id="username"></p>
    </header>

    <form id="form">
        <div>
            <label>Nombre:</label>
            <input type="text" id="form_nombre">
        </div>
        <div>
            <label>Contraseña:</label>
            <input type="password" id="form_password">
        </div>
        <div>
            <button id="btn">
                Enviar!
            </button>
        </div>
    </form>

<div id="info">

</div>

<script type="text/javascript" src="compras.js">
</script>

</body>
</html>
