<!DOCTYPE html>
<html>
<head>
	<title>Actividad</title>
	<style type="text/css">
	body{
		margin:0;
	}
		.menu{
			display: flex;
			justify-content: space-between;
			width: 80%;
			padding: 0 10%;
			background-color: #e57373;
		}
		.links{
			display: flex;
			align-items: center;
			list-style: none;
		}
		.links li{
			padding: 10px 18px;
			font-size:24px;
			border: 1px solid black;
			margin-left: 5px;
		}
		.links li:hover{
			background-color: black;
			color: #e57373;
			border: 1px solid #e57373;
		}
		.logo{
			height: 120px;
			padding: 15px 0;
		}


	</style>
</head>
<body>
	<header>
		<nav class="menu">
			<img src="img/logo.png" class="logo">
			<ul class="links">
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</nav>
	</header>
</body>
</html>